<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Backgroundtimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOY-YM-6gg">
                                <rect key="frame" x="71" y="74" width="272.5" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keO-UF-bvi">
                                <rect key="frame" x="0.0" y="170" width="212" height="62"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startStopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZM-64-lgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB3-j5-AXC">
                                <rect key="frame" x="212" y="170" width="211.5" height="62"/>
                                <buttonConfiguration key="configuration" style="plain" title="RESET">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4z-8w-M7W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="keO-UF-bvi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ALQ-4K-1Xp"/>
                            <constraint firstItem="aOY-YM-6gg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O02-z7-Adm"/>
                            <constraint firstItem="KB3-j5-AXC" firstAttribute="leading" secondItem="keO-UF-bvi" secondAttribute="trailing" id="SnI-qV-MJs"/>
                            <constraint firstItem="KB3-j5-AXC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="9.5" id="Upi-LW-fpg"/>
                            <constraint firstItem="KB3-j5-AXC" firstAttribute="centerY" secondItem="keO-UF-bvi" secondAttribute="centerY" id="kiG-uY-Qk2"/>
                            <constraint firstItem="aOY-YM-6gg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="q54-B3-VHr"/>
                            <constraint firstItem="KB3-j5-AXC" firstAttribute="width" secondItem="keO-UF-bvi" secondAttribute="width" id="uaK-Bx-C4c"/>
                            <constraint firstItem="keO-UF-bvi" firstAttribute="top" secondItem="aOY-YM-6gg" secondAttribute="bottom" constant="30" id="zkh-KD-jiH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="KB3-j5-AXC" id="HJB-fV-Quk"/>
                        <outlet property="startButton" destination="keO-UF-bvi" id="dil-i7-f7F"/>
                        <outlet property="timeLabel" destination="aOY-YM-6gg" id="erI-q1-iqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
